
traverse_spiral.o:     file format elf32-i386


Disassembly of section .text:

00000000 <get_dimensions>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	83 ec 24             	sub    $0x24,%esp
   7:	e8 fc ff ff ff       	call   8 <get_dimensions+0x8>
   c:	81 c3 02 00 00 00    	add    $0x2,%ebx
  12:	8b 45 08             	mov    0x8(%ebp),%eax
  15:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  18:	8b 45 0c             	mov    0xc(%ebp),%eax
  1b:	89 45 e0             	mov    %eax,-0x20(%ebp)
  1e:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
  24:	89 45 f4             	mov    %eax,-0xc(%ebp)
  27:	31 c0                	xor    %eax,%eax
  29:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  30:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  37:	83 ec 04             	sub    $0x4,%esp
  3a:	ff 75 e4             	pushl  -0x1c(%ebp)
  3d:	8d 45 f0             	lea    -0x10(%ebp),%eax
  40:	50                   	push   %eax
  41:	8d 45 ec             	lea    -0x14(%ebp),%eax
  44:	50                   	push   %eax
  45:	e8 fc ff ff ff       	call   46 <get_dimensions+0x46>
  4a:	83 c4 10             	add    $0x10,%esp
  4d:	83 f8 ff             	cmp    $0xffffffff,%eax
  50:	75 1c                	jne    6e <get_dimensions+0x6e>
  52:	83 ec 0c             	sub    $0xc,%esp
  55:	8d 83 02 00 00 00    	lea    0x2(%ebx),%eax
  5b:	50                   	push   %eax
  5c:	e8 fc ff ff ff       	call   5d <get_dimensions+0x5d>
  61:	83 c4 10             	add    $0x10,%esp
  64:	83 ec 0c             	sub    $0xc,%esp
  67:	6a 01                	push   $0x1
  69:	e8 fc ff ff ff       	call   6a <get_dimensions+0x6a>
  6e:	8b 45 ec             	mov    -0x14(%ebp),%eax
  71:	83 ec 0c             	sub    $0xc,%esp
  74:	50                   	push   %eax
  75:	e8 fc ff ff ff       	call   76 <get_dimensions+0x76>
  7a:	83 c4 10             	add    $0x10,%esp
  7d:	89 c2                	mov    %eax,%edx
  7f:	8b 45 e0             	mov    -0x20(%ebp),%eax
  82:	89 10                	mov    %edx,(%eax)
  84:	90                   	nop
  85:	8b 45 f4             	mov    -0xc(%ebp),%eax
  88:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
  8f:	74 05                	je     96 <get_dimensions+0x96>
  91:	e8 fc ff ff ff       	call   92 <get_dimensions+0x92>
  96:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  99:	c9                   	leave  
  9a:	c3                   	ret    

0000009b <traverse_layer>:
  9b:	55                   	push   %ebp
  9c:	89 e5                	mov    %esp,%ebp
  9e:	53                   	push   %ebx
  9f:	83 ec 14             	sub    $0x14,%esp
  a2:	e8 fc ff ff ff       	call   a3 <traverse_layer+0x8>
  a7:	81 c3 02 00 00 00    	add    $0x2,%ebx
  ad:	8b 45 0c             	mov    0xc(%ebp),%eax
  b0:	99                   	cltd   
  b1:	c1 ea 1f             	shr    $0x1f,%edx
  b4:	01 d0                	add    %edx,%eax
  b6:	83 e0 01             	and    $0x1,%eax
  b9:	29 d0                	sub    %edx,%eax
  bb:	83 f8 01             	cmp    $0x1,%eax
  be:	75 4d                	jne    10d <traverse_layer+0x72>
  c0:	8b 45 0c             	mov    0xc(%ebp),%eax
  c3:	83 c0 01             	add    $0x1,%eax
  c6:	89 c2                	mov    %eax,%edx
  c8:	c1 ea 1f             	shr    $0x1f,%edx
  cb:	01 d0                	add    %edx,%eax
  cd:	d1 f8                	sar    %eax
  cf:	83 e8 01             	sub    $0x1,%eax
  d2:	39 45 10             	cmp    %eax,0x10(%ebp)
  d5:	75 36                	jne    10d <traverse_layer+0x72>
  d7:	8b 45 10             	mov    0x10(%ebp),%eax
  da:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  e1:	8b 45 08             	mov    0x8(%ebp),%eax
  e4:	01 d0                	add    %edx,%eax
  e6:	8b 00                	mov    (%eax),%eax
  e8:	8b 55 10             	mov    0x10(%ebp),%edx
  eb:	c1 e2 02             	shl    $0x2,%edx
  ee:	01 d0                	add    %edx,%eax
  f0:	8b 00                	mov    (%eax),%eax
  f2:	83 ec 04             	sub    $0x4,%esp
  f5:	50                   	push   %eax
  f6:	8d 83 1f 00 00 00    	lea    0x1f(%ebx),%eax
  fc:	50                   	push   %eax
  fd:	ff 75 14             	pushl  0x14(%ebp)
 100:	e8 fc ff ff ff       	call   101 <traverse_layer+0x66>
 105:	83 c4 10             	add    $0x10,%esp
 108:	e9 81 01 00 00       	jmp    28e <traverse_layer+0x1f3>
 10d:	8b 45 10             	mov    0x10(%ebp),%eax
 110:	89 45 f0             	mov    %eax,-0x10(%ebp)
 113:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 11a:	eb 3a                	jmp    156 <traverse_layer+0xbb>
 11c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 11f:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 126:	8b 45 08             	mov    0x8(%ebp),%eax
 129:	01 d0                	add    %edx,%eax
 12b:	8b 00                	mov    (%eax),%eax
 12d:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 130:	8b 55 ec             	mov    -0x14(%ebp),%edx
 133:	01 ca                	add    %ecx,%edx
 135:	c1 e2 02             	shl    $0x2,%edx
 138:	01 d0                	add    %edx,%eax
 13a:	8b 00                	mov    (%eax),%eax
 13c:	83 ec 04             	sub    $0x4,%esp
 13f:	50                   	push   %eax
 140:	8d 83 23 00 00 00    	lea    0x23(%ebx),%eax
 146:	50                   	push   %eax
 147:	ff 75 14             	pushl  0x14(%ebp)
 14a:	e8 fc ff ff ff       	call   14b <traverse_layer+0xb0>
 14f:	83 c4 10             	add    $0x10,%esp
 152:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 156:	8b 45 10             	mov    0x10(%ebp),%eax
 159:	8d 14 00             	lea    (%eax,%eax,1),%edx
 15c:	8b 45 0c             	mov    0xc(%ebp),%eax
 15f:	29 d0                	sub    %edx,%eax
 161:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 164:	7c b6                	jl     11c <traverse_layer+0x81>
 166:	8b 45 0c             	mov    0xc(%ebp),%eax
 169:	2b 45 10             	sub    0x10(%ebp),%eax
 16c:	83 e8 01             	sub    $0x1,%eax
 16f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 172:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 179:	eb 3d                	jmp    1b8 <traverse_layer+0x11d>
 17b:	8b 55 10             	mov    0x10(%ebp),%edx
 17e:	8b 45 ec             	mov    -0x14(%ebp),%eax
 181:	01 d0                	add    %edx,%eax
 183:	83 c0 01             	add    $0x1,%eax
 186:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 18d:	8b 45 08             	mov    0x8(%ebp),%eax
 190:	01 d0                	add    %edx,%eax
 192:	8b 00                	mov    (%eax),%eax
 194:	8b 55 f4             	mov    -0xc(%ebp),%edx
 197:	c1 e2 02             	shl    $0x2,%edx
 19a:	01 d0                	add    %edx,%eax
 19c:	8b 00                	mov    (%eax),%eax
 19e:	83 ec 04             	sub    $0x4,%esp
 1a1:	50                   	push   %eax
 1a2:	8d 83 23 00 00 00    	lea    0x23(%ebx),%eax
 1a8:	50                   	push   %eax
 1a9:	ff 75 14             	pushl  0x14(%ebp)
 1ac:	e8 fc ff ff ff       	call   1ad <traverse_layer+0x112>
 1b1:	83 c4 10             	add    $0x10,%esp
 1b4:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 1b8:	8b 45 10             	mov    0x10(%ebp),%eax
 1bb:	8d 14 00             	lea    (%eax,%eax,1),%edx
 1be:	8b 45 0c             	mov    0xc(%ebp),%eax
 1c1:	29 d0                	sub    %edx,%eax
 1c3:	83 e8 01             	sub    $0x1,%eax
 1c6:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 1c9:	7c b0                	jl     17b <traverse_layer+0xe0>
 1cb:	8b 45 0c             	mov    0xc(%ebp),%eax
 1ce:	2b 45 10             	sub    0x10(%ebp),%eax
 1d1:	83 e8 01             	sub    $0x1,%eax
 1d4:	89 45 f0             	mov    %eax,-0x10(%ebp)
 1d7:	8b 45 10             	mov    0x10(%ebp),%eax
 1da:	8d 14 00             	lea    (%eax,%eax,1),%edx
 1dd:	8b 45 0c             	mov    0xc(%ebp),%eax
 1e0:	29 d0                	sub    %edx,%eax
 1e2:	83 e8 01             	sub    $0x1,%eax
 1e5:	89 45 ec             	mov    %eax,-0x14(%ebp)
 1e8:	eb 3b                	jmp    225 <traverse_layer+0x18a>
 1ea:	8b 45 f4             	mov    -0xc(%ebp),%eax
 1ed:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 1f4:	8b 45 08             	mov    0x8(%ebp),%eax
 1f7:	01 d0                	add    %edx,%eax
 1f9:	8b 00                	mov    (%eax),%eax
 1fb:	8b 55 ec             	mov    -0x14(%ebp),%edx
 1fe:	81 c2 ff ff ff 3f    	add    $0x3fffffff,%edx
 204:	c1 e2 02             	shl    $0x2,%edx
 207:	01 d0                	add    %edx,%eax
 209:	8b 00                	mov    (%eax),%eax
 20b:	83 ec 04             	sub    $0x4,%esp
 20e:	50                   	push   %eax
 20f:	8d 83 23 00 00 00    	lea    0x23(%ebx),%eax
 215:	50                   	push   %eax
 216:	ff 75 14             	pushl  0x14(%ebp)
 219:	e8 fc ff ff ff       	call   21a <traverse_layer+0x17f>
 21e:	83 c4 10             	add    $0x10,%esp
 221:	83 6d ec 01          	subl   $0x1,-0x14(%ebp)
 225:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 229:	7f bf                	jg     1ea <traverse_layer+0x14f>
 22b:	8b 45 10             	mov    0x10(%ebp),%eax
 22e:	89 45 f4             	mov    %eax,-0xc(%ebp)
 231:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 238:	eb 41                	jmp    27b <traverse_layer+0x1e0>
 23a:	8b 55 0c             	mov    0xc(%ebp),%edx
 23d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 240:	29 c2                	sub    %eax,%edx
 242:	89 d0                	mov    %edx,%eax
 244:	05 fe ff ff 3f       	add    $0x3ffffffe,%eax
 249:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 250:	8b 45 08             	mov    0x8(%ebp),%eax
 253:	01 d0                	add    %edx,%eax
 255:	8b 00                	mov    (%eax),%eax
 257:	8b 55 f4             	mov    -0xc(%ebp),%edx
 25a:	c1 e2 02             	shl    $0x2,%edx
 25d:	01 d0                	add    %edx,%eax
 25f:	8b 00                	mov    (%eax),%eax
 261:	83 ec 04             	sub    $0x4,%esp
 264:	50                   	push   %eax
 265:	8d 83 23 00 00 00    	lea    0x23(%ebx),%eax
 26b:	50                   	push   %eax
 26c:	ff 75 14             	pushl  0x14(%ebp)
 26f:	e8 fc ff ff ff       	call   270 <traverse_layer+0x1d5>
 274:	83 c4 10             	add    $0x10,%esp
 277:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 27b:	8b 45 10             	mov    0x10(%ebp),%eax
 27e:	8d 14 00             	lea    (%eax,%eax,1),%edx
 281:	8b 45 0c             	mov    0xc(%ebp),%eax
 284:	29 d0                	sub    %edx,%eax
 286:	83 e8 02             	sub    $0x2,%eax
 289:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 28c:	7c ac                	jl     23a <traverse_layer+0x19f>
 28e:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 291:	c9                   	leave  
 292:	c3                   	ret    

00000293 <traverse_spirally>:
 293:	55                   	push   %ebp
 294:	89 e5                	mov    %esp,%ebp
 296:	83 ec 18             	sub    $0x18,%esp
 299:	e8 fc ff ff ff       	call   29a <traverse_spirally+0x7>
 29e:	05 01 00 00 00       	add    $0x1,%eax
 2a3:	8b 45 08             	mov    0x8(%ebp),%eax
 2a6:	8b 00                	mov    (%eax),%eax
 2a8:	89 45 f4             	mov    %eax,-0xc(%ebp)
 2ab:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 2b2:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2b5:	89 c2                	mov    %eax,%edx
 2b7:	c1 ea 1f             	shr    $0x1f,%edx
 2ba:	01 d0                	add    %edx,%eax
 2bc:	d1 f8                	sar    %eax
 2be:	89 45 ec             	mov    %eax,-0x14(%ebp)
 2c1:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2c4:	99                   	cltd   
 2c5:	c1 ea 1f             	shr    $0x1f,%edx
 2c8:	01 d0                	add    %edx,%eax
 2ca:	83 e0 01             	and    $0x1,%eax
 2cd:	29 d0                	sub    %edx,%eax
 2cf:	83 f8 01             	cmp    $0x1,%eax
 2d2:	75 04                	jne    2d8 <traverse_spirally+0x45>
 2d4:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 2d8:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 2df:	eb 1c                	jmp    2fd <traverse_spirally+0x6a>
 2e1:	8b 45 08             	mov    0x8(%ebp),%eax
 2e4:	8b 40 04             	mov    0x4(%eax),%eax
 2e7:	ff 75 0c             	pushl  0xc(%ebp)
 2ea:	ff 75 f0             	pushl  -0x10(%ebp)
 2ed:	ff 75 f4             	pushl  -0xc(%ebp)
 2f0:	50                   	push   %eax
 2f1:	e8 fc ff ff ff       	call   2f2 <traverse_spirally+0x5f>
 2f6:	83 c4 10             	add    $0x10,%esp
 2f9:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 2fd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 300:	3b 45 ec             	cmp    -0x14(%ebp),%eax
 303:	7c dc                	jl     2e1 <traverse_spirally+0x4e>
 305:	90                   	nop
 306:	c9                   	leave  
 307:	c3                   	ret    

00000308 <main>:
 308:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 30c:	83 e4 f0             	and    $0xfffffff0,%esp
 30f:	ff 71 fc             	pushl  -0x4(%ecx)
 312:	55                   	push   %ebp
 313:	89 e5                	mov    %esp,%ebp
 315:	56                   	push   %esi
 316:	53                   	push   %ebx
 317:	51                   	push   %ecx
 318:	83 ec 5c             	sub    $0x5c,%esp
 31b:	e8 fc ff ff ff       	call   31c <main+0x14>
 320:	81 c3 02 00 00 00    	add    $0x2,%ebx
 326:	89 c8                	mov    %ecx,%eax
 328:	8b 50 04             	mov    0x4(%eax),%edx
 32b:	89 55 a4             	mov    %edx,-0x5c(%ebp)
 32e:	65 8b 0d 14 00 00 00 	mov    %gs:0x14,%ecx
 335:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 338:	31 c9                	xor    %ecx,%ecx
 33a:	83 38 03             	cmpl   $0x3,(%eax)
 33d:	74 12                	je     351 <main+0x49>
 33f:	83 ec 0c             	sub    $0xc,%esp
 342:	8d 83 28 00 00 00    	lea    0x28(%ebx),%eax
 348:	50                   	push   %eax
 349:	e8 fc ff ff ff       	call   34a <main+0x42>
 34e:	83 c4 10             	add    $0x10,%esp
 351:	8b 45 a4             	mov    -0x5c(%ebp),%eax
 354:	83 c0 04             	add    $0x4,%eax
 357:	8b 00                	mov    (%eax),%eax
 359:	83 ec 08             	sub    $0x8,%esp
 35c:	8d 93 64 00 00 00    	lea    0x64(%ebx),%edx
 362:	52                   	push   %edx
 363:	50                   	push   %eax
 364:	e8 fc ff ff ff       	call   365 <main+0x5d>
 369:	83 c4 10             	add    $0x10,%esp
 36c:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 36f:	83 7d d4 00          	cmpl   $0x0,-0x2c(%ebp)
 373:	75 26                	jne    39b <main+0x93>
 375:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 37b:	8b 00                	mov    (%eax),%eax
 37d:	50                   	push   %eax
 37e:	6a 1d                	push   $0x1d
 380:	6a 01                	push   $0x1
 382:	8d 83 66 00 00 00    	lea    0x66(%ebx),%eax
 388:	50                   	push   %eax
 389:	e8 fc ff ff ff       	call   38a <main+0x82>
 38e:	83 c4 10             	add    $0x10,%esp
 391:	83 ec 0c             	sub    $0xc,%esp
 394:	6a 01                	push   $0x1
 396:	e8 fc ff ff ff       	call   397 <main+0x8f>
 39b:	c7 45 b4 00 00 00 00 	movl   $0x0,-0x4c(%ebp)
 3a2:	83 ec 08             	sub    $0x8,%esp
 3a5:	8d 45 b4             	lea    -0x4c(%ebp),%eax
 3a8:	50                   	push   %eax
 3a9:	ff 75 d4             	pushl  -0x2c(%ebp)
 3ac:	e8 fc ff ff ff       	call   3ad <main+0xa5>
 3b1:	83 c4 10             	add    $0x10,%esp
 3b4:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 3b7:	c1 e0 02             	shl    $0x2,%eax
 3ba:	83 ec 0c             	sub    $0xc,%esp
 3bd:	50                   	push   %eax
 3be:	e8 fc ff ff ff       	call   3bf <main+0xb7>
 3c3:	83 c4 10             	add    $0x10,%esp
 3c6:	89 45 d8             	mov    %eax,-0x28(%ebp)
 3c9:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%ebp)
 3d0:	eb 28                	jmp    3fa <main+0xf2>
 3d2:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 3d5:	c1 e0 02             	shl    $0x2,%eax
 3d8:	8b 55 c0             	mov    -0x40(%ebp),%edx
 3db:	8d 0c 95 00 00 00 00 	lea    0x0(,%edx,4),%ecx
 3e2:	8b 55 d8             	mov    -0x28(%ebp),%edx
 3e5:	8d 34 11             	lea    (%ecx,%edx,1),%esi
 3e8:	83 ec 0c             	sub    $0xc,%esp
 3eb:	50                   	push   %eax
 3ec:	e8 fc ff ff ff       	call   3ed <main+0xe5>
 3f1:	83 c4 10             	add    $0x10,%esp
 3f4:	89 06                	mov    %eax,(%esi)
 3f6:	83 45 c0 01          	addl   $0x1,-0x40(%ebp)
 3fa:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 3fd:	39 45 c0             	cmp    %eax,-0x40(%ebp)
 400:	7c d0                	jl     3d2 <main+0xca>
 402:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%ebp)
 409:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%ebp)
 410:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
 417:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
 41e:	e9 aa 00 00 00       	jmp    4cd <main+0x1c5>
 423:	83 ec 04             	sub    $0x4,%esp
 426:	ff 75 d4             	pushl  -0x2c(%ebp)
 429:	8d 45 bc             	lea    -0x44(%ebp),%eax
 42c:	50                   	push   %eax
 42d:	8d 45 b8             	lea    -0x48(%ebp),%eax
 430:	50                   	push   %eax
 431:	e8 fc ff ff ff       	call   432 <main+0x12a>
 436:	83 c4 10             	add    $0x10,%esp
 439:	83 f8 ff             	cmp    $0xffffffff,%eax
 43c:	75 1c                	jne    45a <main+0x152>
 43e:	83 ec 0c             	sub    $0xc,%esp
 441:	8d 83 02 00 00 00    	lea    0x2(%ebx),%eax
 447:	50                   	push   %eax
 448:	e8 fc ff ff ff       	call   449 <main+0x141>
 44d:	83 c4 10             	add    $0x10,%esp
 450:	83 ec 0c             	sub    $0xc,%esp
 453:	6a 01                	push   $0x1
 455:	e8 fc ff ff ff       	call   456 <main+0x14e>
 45a:	8b 93 00 00 00 00    	mov    0x0(%ebx),%edx
 460:	8b 45 b8             	mov    -0x48(%ebp),%eax
 463:	83 ec 08             	sub    $0x8,%esp
 466:	52                   	push   %edx
 467:	50                   	push   %eax
 468:	e8 fc ff ff ff       	call   469 <main+0x161>
 46d:	83 c4 10             	add    $0x10,%esp
 470:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 473:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
 47a:	eb 45                	jmp    4c1 <main+0x1b9>
 47c:	8b 45 c8             	mov    -0x38(%ebp),%eax
 47f:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 486:	8b 45 d8             	mov    -0x28(%ebp),%eax
 489:	01 d0                	add    %edx,%eax
 48b:	8b 00                	mov    (%eax),%eax
 48d:	8b 55 cc             	mov    -0x34(%ebp),%edx
 490:	c1 e2 02             	shl    $0x2,%edx
 493:	8d 34 10             	lea    (%eax,%edx,1),%esi
 496:	83 ec 0c             	sub    $0xc,%esp
 499:	ff 75 c4             	pushl  -0x3c(%ebp)
 49c:	e8 fc ff ff ff       	call   49d <main+0x195>
 4a1:	83 c4 10             	add    $0x10,%esp
 4a4:	89 06                	mov    %eax,(%esi)
 4a6:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 4ac:	83 ec 08             	sub    $0x8,%esp
 4af:	50                   	push   %eax
 4b0:	6a 00                	push   $0x0
 4b2:	e8 fc ff ff ff       	call   4b3 <main+0x1ab>
 4b7:	83 c4 10             	add    $0x10,%esp
 4ba:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 4bd:	83 45 cc 01          	addl   $0x1,-0x34(%ebp)
 4c1:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 4c4:	39 45 cc             	cmp    %eax,-0x34(%ebp)
 4c7:	7c b3                	jl     47c <main+0x174>
 4c9:	83 45 c8 01          	addl   $0x1,-0x38(%ebp)
 4cd:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 4d0:	39 45 c8             	cmp    %eax,-0x38(%ebp)
 4d3:	0f 8c 4a ff ff ff    	jl     423 <main+0x11b>
 4d9:	83 ec 0c             	sub    $0xc,%esp
 4dc:	6a 08                	push   $0x8
 4de:	e8 fc ff ff ff       	call   4df <main+0x1d7>
 4e3:	83 c4 10             	add    $0x10,%esp
 4e6:	89 45 dc             	mov    %eax,-0x24(%ebp)
 4e9:	8b 55 b4             	mov    -0x4c(%ebp),%edx
 4ec:	8b 45 dc             	mov    -0x24(%ebp),%eax
 4ef:	89 10                	mov    %edx,(%eax)
 4f1:	8b 45 dc             	mov    -0x24(%ebp),%eax
 4f4:	8b 55 d8             	mov    -0x28(%ebp),%edx
 4f7:	89 50 04             	mov    %edx,0x4(%eax)
 4fa:	8b 45 a4             	mov    -0x5c(%ebp),%eax
 4fd:	83 c0 08             	add    $0x8,%eax
 500:	8b 00                	mov    (%eax),%eax
 502:	83 ec 08             	sub    $0x8,%esp
 505:	8d 93 84 00 00 00    	lea    0x84(%ebx),%edx
 50b:	52                   	push   %edx
 50c:	50                   	push   %eax
 50d:	e8 fc ff ff ff       	call   50e <main+0x206>
 512:	83 c4 10             	add    $0x10,%esp
 515:	89 45 e0             	mov    %eax,-0x20(%ebp)
 518:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
 51c:	75 26                	jne    544 <main+0x23c>
 51e:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 524:	8b 00                	mov    (%eax),%eax
 526:	50                   	push   %eax
 527:	6a 1d                	push   $0x1d
 529:	6a 01                	push   $0x1
 52b:	8d 83 66 00 00 00    	lea    0x66(%ebx),%eax
 531:	50                   	push   %eax
 532:	e8 fc ff ff ff       	call   533 <main+0x22b>
 537:	83 c4 10             	add    $0x10,%esp
 53a:	83 ec 0c             	sub    $0xc,%esp
 53d:	6a 01                	push   $0x1
 53f:	e8 fc ff ff ff       	call   540 <main+0x238>
 544:	83 ec 08             	sub    $0x8,%esp
 547:	ff 75 e0             	pushl  -0x20(%ebp)
 54a:	ff 75 dc             	pushl  -0x24(%ebp)
 54d:	e8 fc ff ff ff       	call   54e <main+0x246>
 552:	83 c4 10             	add    $0x10,%esp
 555:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
 55c:	eb 21                	jmp    57f <main+0x277>
 55e:	8b 45 d0             	mov    -0x30(%ebp),%eax
 561:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 568:	8b 45 d8             	mov    -0x28(%ebp),%eax
 56b:	01 d0                	add    %edx,%eax
 56d:	8b 00                	mov    (%eax),%eax
 56f:	83 ec 0c             	sub    $0xc,%esp
 572:	50                   	push   %eax
 573:	e8 fc ff ff ff       	call   574 <main+0x26c>
 578:	83 c4 10             	add    $0x10,%esp
 57b:	83 45 d0 01          	addl   $0x1,-0x30(%ebp)
 57f:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 582:	39 45 d0             	cmp    %eax,-0x30(%ebp)
 585:	7c d7                	jl     55e <main+0x256>
 587:	83 ec 0c             	sub    $0xc,%esp
 58a:	ff 75 d8             	pushl  -0x28(%ebp)
 58d:	e8 fc ff ff ff       	call   58e <main+0x286>
 592:	83 c4 10             	add    $0x10,%esp
 595:	83 ec 0c             	sub    $0xc,%esp
 598:	ff 75 d4             	pushl  -0x2c(%ebp)
 59b:	e8 fc ff ff ff       	call   59c <main+0x294>
 5a0:	83 c4 10             	add    $0x10,%esp
 5a3:	83 ec 0c             	sub    $0xc,%esp
 5a6:	ff 75 e0             	pushl  -0x20(%ebp)
 5a9:	e8 fc ff ff ff       	call   5aa <main+0x2a2>
 5ae:	83 c4 10             	add    $0x10,%esp
 5b1:	b8 00 00 00 00       	mov    $0x0,%eax
 5b6:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 5b9:	65 33 0d 14 00 00 00 	xor    %gs:0x14,%ecx
 5c0:	74 05                	je     5c7 <main+0x2bf>
 5c2:	e8 fc ff ff ff       	call   5c3 <main+0x2bb>
 5c7:	8d 65 f4             	lea    -0xc(%ebp),%esp
 5ca:	59                   	pop    %ecx
 5cb:	5b                   	pop    %ebx
 5cc:	5e                   	pop    %esi
 5cd:	5d                   	pop    %ebp
 5ce:	8d 61 fc             	lea    -0x4(%ecx),%esp
 5d1:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.ax:

00000000 <__x86.get_pc_thunk.ax>:
   0:	8b 04 24             	mov    (%esp),%eax
   3:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00000000 <__x86.get_pc_thunk.bx>:
   0:	8b 1c 24             	mov    (%esp),%ebx
   3:	c3                   	ret    
